{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kavitapatel123/Desktop/New Folder With Items/Assignment/STRING",
      "program": "/Users/kavitapatel123/Desktop/New Folder With Items/Assignment/STRING/build/Debug/outDebug"
    }
  ]
}